# Performs the daily integration test to ensure
# that cctools builds and runs real applications
# via our standard distribution channels.

name: CI-Daily

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 1 * * *' # test every day at 1AM

  workflow_dispatch:

jobs:
  conda-job:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Conda Install
          run: ./conda.sh

  github-job:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Git Build and Install
          run: ./github.sh

  coffea-job:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Coffea Build and Install
          run: ./coffea.sh

  parsl-job:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Parsl Build and Install
          run:  ./parsl.sh

  parrot-cvmfs-job:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Parrot Binary + CVMFS Install
          run:  ./parrot-cvmfs-job.sh

  topcoffea-job:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test topcoffea and env creation
          run:  ./topcoffea.sh
  
  # shadho-job:
  #   runs-on: ubuntu-20.04
  #   timeout-minutes: 30
  #   steps:
  #       - name: Checkout
  #         uses: actions/checkout@v2
  #       - name: Test Shadho Integration with Work Queue
  #         run: ./shadho-test.sh

